# Aj.IdPayIR

./: Aj.IdPayIR.sln  README.md
Aj.IdPayIR/: Aj.IdPayIR.csproj  IdPay.cs  IdPayMessages.cs  nuget.config  readme.md
Aj.IdPayIR/Models/: IdPayNewTransactionModel.cs  IdPayNewTransactionResultModel.cs  IdPayReturnModel.cs  IdPayVerificationModel.cs  IdPayVerificationResultModel.cs
